<!DOCTYPE html>
<html lang="en">
<head>

    <title>Zenernet</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" /> 
    
    <link rel="stylesheet" href="css/global.css" media="all"/>
    <link rel="stylesheet" href="css/header.css" media="all"/>
    <link rel="stylesheet" href="css/page.css" media="all"/>
    <link rel="stylesheet" href="css/footer.css" media="all"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" media="all"/>

    <link href="favicon.ico" rel="shortcut icon"/>

</head>

<body>  

    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="logo">
                <a href="#">
                    <img src="img/bg/logo.png" alt="zenernet">
                </a>
            </div>
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header__col-wrap">
                <div class="header__col">
                    <nav class="main-nav">
                        <ul>
                            <li>
                                <a href="#">Why Solar</a>
                            </li>
                            <li>
                                <a href="#">Why Zenernet</a>
                            </li>
                            <li>
                                <a href="#">Info & Resources</a>
                                <ul class="main-nav__dropdown">
                                    <li>
                                        <a href="#">Products</a>
                                        <ul>
                                            <li>
                                                <a href="#">Solar Panels</a>
                                            </li>
                                            <li>
                                                <a href="#">Batteries & Home Backup</a>
                                            </li>
                                            <li>
                                                <a href="#">EV Chargers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Where We Install</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Referrals</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <span class="header__phone">
                        <a href="tel:866-399-2027">Call Sales: 866-399-2027</a>
                    </span>
                    <div class="btn-panel btn-panel_small-size">
                        <a href="#" class="btn btn_small-size btn_white-color">Get Instant Estimate</a>
                        <a href="#" class="btn btn_small-size">Book Consultation</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- page Start -->
        <main class="page">
            <section class="promo-info promo-info__img-2">
                <div class="promo-info__in">
                    <h1 class="promo-info__title">
                        <strong>The Zenernet Story</strong><br>
                        Why We're On a Mission<br>
                        to Accelerate Energy<br>
                        Independence for All.
                    </h1>
                </div>
            </section>
            <section class="section section_gray-color">
                <div class="container">
                    <div class="col-small">
                        <h2 class="title title_text-center title_indent-bottom-small"><strong>Different</strong><br> From Day One</h2>
                        <p class="small-text">Solar is a solution to rising energy costs, unreliable utilities, and environmental damage. It’s not just a product we sell, it’s something we believe in – and we believe it deserves a different approach than the industry’s business-as-usual.</p>
                        <ul class="info-list">
                            <li>
                                <dl>
                                    <dt>Our History</dt>
                                    <dd>Zenernet was founded by solar veterans whose commitment to innovation and customer service has propelled our rapid growth.</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Our Mission & Values</dt>
                                    <dd>We’re devoted to delivering better customer experiences through transparency, responsibility, and constant improvement.</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Our Vision</dt>
                                    <dd>Equip dedicated people with innovative technology and processes to give homeowners a better deal, a better experience, and a better life.</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Our Reviews</dt>
                                    <dd>Thousands of rave reviews on independent sites are a testament to our commitment to a standout customer experience.</dd>
                                </dl>
                            </li>
                        </ul>
                        <div class="btn-panel btn-panel_position-center">
                            <a href="#" class="btn btn_white-color">Get Instant Estimate</a>
                            <a href="#" class="btn">Book Consultation</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <h2 class="title title_text-center title_indent-bottom-small">Our <strong>History</strong></h2>
                    <div class="about">
                        <div class="about__photo">
                            <img src="img/src/about-img.jpg" alt="photo">
                        </div>
                        <div class="about__description">
                            <h3 class="about__title">“Zenernet’s job is to make renewable technology easy and intuitive, so more homeowners can reap the benefits of energy independence”</h3>
                            <p>Zenernet was created by Founder & CEO J. P. Gerken and a small team of solar veterans who weren’t satisfied with the outdated processes and high-pressure sales tactics they had seen in the industry. From its beginnings in 2017, Zenernet has grown in just a few short years into a thriving, global company – thanks to a focus on innovation, education, and customer experience.</p>
                        </div>
                    </div>
                    <div class="company-info">
                        <p>“Zen” is a state of intuitive, peaceful calm, representing the stress-free experience we strive to give customers.</p>
                        <div class="company-info__logo">
                            <img src="img/src/company-logo.png" alt="logo">
                        </div>
                        <p>“Enernet” is a term for a distributed, clean energy network built around individual participants generating, storing, and delivering power – representing our dream of an energy-independent future for all.</p>
                    </div>
                </div>
            </section>
            <section class="section section_light-blue-color">
                <div class="container">
                    <div class="col-middle col-middle_indent-bottom">
                        <h2 class="big-title big-title_text-center big-title_indent-bottom-small"><strong>Our Mission</strong><br> & Values</h2>
                        <h3 class="subtitle">Mission: To deliver exceptional customer experiences in the pursuit of energy independence for all.</h3>
                        <p class="text">Our mission statement is why we do what we do. It’s what sets us apart and what we take pride in. Our values are the standards we strive to uphold and the principles that guide us as we pursue that mission day-to-day.</p>
                    </div>
                    <div class="info">
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-7.png" alt="icon">
                            </div>
                            <h3 class="info__title">Innovation</h3>
                            <p>We strive daily to improve through innovation. From Process to Product to People, we are committed to finding the most efficient solutions to support our customers.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-8.png" alt="icon">
                            </div>
                            <h3 class="info__title">Iterate & Improve</h3>
                            <p>We are focused on process and self-improvement on a daily basis. We believe in the relentless pursuit of perfection, knowing it can never be achieved but understanding the pursuit yields excellence.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-9.png" alt="icon">
                            </div>
                            <h3 class="info__title">Urgency</h3>
                            <p>We have a proactive mindset when it comes to providing information and support to customers and each other. Procrastination is never an option.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-10.png" alt="icon">
                            </div>
                            <h3 class="info__title">Extreme<br> Ownership</h3>
                            <p>We own our tasks and our daily outcomes. We are each responsible for our roles and never blame others for our failures. We seek assistance and guidance and we put in every effort necessary to ensure customer satisfaction.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-11.png" alt="icon">
                            </div>
                            <h3 class="info__title">Radical Honesty &<br> Kind Candor</h3>
                            <p>We are open, direct, and professional in all communication. We ensure mutual understanding and agreement on goals, tasks, and actions for our individual, company, and customer successes.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-12.png" alt="icon">
                            </div>
                            <h3 class="info__title">Environmental<br> Impact</h3>
                            <p>We give and we gain. We are focused on making a positive impact on the environment and the people with whom we interact</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="site-img">
                <img src="img/src/site-img.jpg" alt="photo">
            </section>
            <section class="section">
                <div class="container">
                    <div class="col-middle">
                        <h2 class="title title_text-center title_indent-bottom-small"><strong>Our</strong> Vision</h2>
                        <p class="small-text">Zenernet started with a determination to do better than what the solar industry had previously considered “good enough.” Today we’re still just as passionate about finding better ways to bring solar to more homeowners. As we learn from experience and new tools and technologies become available, we’re constantly looking for ways to improve the experience we deliver.</p>
                        <ul class="info-list">
                            <li>
                                <dl>
                                    <dt>Tech Forward & Innovative</dt>
                                    <dd>We use technology to find new ways of making solar more accessible, affordable, and understandable.</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Ease of Use, All the Way Through the Process</dt>
                                    <dd>We take the stress out of going solar by handling the hassles of scheduling and logistics and maintaining clear communication.</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Bringing What's Science Fiction Today Into Your Life</dt>
                                    <dd>We improve homeowners’ lives by showing them how technology they may have considered the stuff of science fiction are within their reach today.</dd>
                                </dl>
                            </li>
                        </ul>
                        <div class="btn-panel btn-panel_position-center">
                            <a href="#" class="btn btn_gray-color-transparent">Get Instant Estimate</a>
                            <a href="#" class="btn">Book Consultation</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section_gray-color">
                <div class="container">
                    <div class="col-middle col-middle_indent-bottom">
                        <h2 class="big-title big-title_text-center big-title_indent-bottom-small">Our <strong>Accolades</strong></h2>
                        <p class="text">When you do things differently, you stand out. Zenernet’s distinctive approach, constant innovation, and rapid growth have earned us some pretty high-profile distinctions.</p>
                    </div>
                    <div class="accolades">
                        <div class="accolades__item">
                            <div class="accolades__logo">
                                <img src="img/src/accolades-logo-1.png" alt="logo">
                            </div>
                            <h3 class="accolades__title">Fast Company</h3>
                            <p>Named on FastCompany’s annual list of the Most Innovative Companies in the World in 2021</p>
                            <a href="#" class="btn btn_small-size btn_white-color">Learn More</a>
                        </div>
                        <div class="accolades__item">
                            <div class="accolades__logo">
                                <img src="img/src/accolades-logo-2.png" alt="logo">
                            </div>
                            <h3 class="accolades__title">Inc. 5000</h3>
                            <p>Debuted on the 2022 Inc. 5000 list in the top 200 fastest growing companies in the world</p>
                            <a href="#" class="btn btn_small-size btn_white-color">Learn More</a>
                        </div>
                        <div class="accolades__item">
                            <div class="accolades__logo">
                                <img src="img/src/accolades-logo-3.png" alt="logo">
                            </div>
                            <h3 class="accolades__title">Forbes</h3>
                            <p>Ranked on Forbes Advisor’s “The Best Solar Panel Installation Companies Of 2022”</p>
                            <a href="#" class="btn btn_small-size btn_white-color">Learn More</a>
                        </div>
                        <div class="accolades__item">
                            <div class="accolades__logo">
                                <img src="img/src/accolades-logo-4.png" alt="logo">
                            </div>
                            <h3 class="accolades__title">Best Company</h3>
                            <p>Top-rated by homeowners on BestCompany, a prestigious consumer product and service ranking website</p>
                            <a href="#" class="btn btn_small-size btn_white-color">Learn More</a>
                        </div>
                        <div class="accolades__item">
                            <div class="accolades__logo">
                                <img src="img/src/accolades-logo-5.png" alt="logo">
                            </div>
                            <h3 class="accolades__title">CNET</h3>
                            <p>Recommended by CNET as a top online brand in its Where to Shop for Solar guide</p>
                            <a href="#" class="btn btn_small-size btn_white-color">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section_light-blue-color section_hidden">
                <div class="container">
                    <div class="col-middle col-middle_indent-bottom">
                        <h2 class="big-title big-title_text-center big-title_indent-bottom-small">Our <strong>Reviews</strong></h2>
                        <p class="text">It’s our mission to deliver the best customer experience in solar, and we’re proud to have thousands of rave reviews as a testament to that focus. We aren’t perfect, but when concerns are brought to our attention we pull out all the stops to make it right.</p>
                    </div>
                    <div class="swiper reviews-slider reviews-slider_indent-bottom">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="reviews-item">
                                    <p>“This company is the real deal! I went with Zenernet due to the superior quality of materials and best pricing all-around. It has been evident from my experience that their staff is experienced, and they exude professionalism with everything they do. My transaction had hiccups along the way, but the friendly support staff was understanding and helped me when I needed them most. Thank you so much Zenernet, for helping me go green and in doing so, saving me money and helping the planet! Keep up the great work!”</p>
                                    <span class="reviews-item__name">Jesus</span>
                                    <span class="reviews-item__city">Las Vegas, NV</span>
                                    <div class="reviews-item__img">
                                        <img src="img/src/reviews-img-1.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="reviews-item">
                                    <p>“This company is the real deal! I went with Zenernet due to the superior quality of materials and best pricing all-around. It has been evident from my experience that their staff is experienced, and they exude professionalism with everything they do. My transaction had hiccups along the way, but the friendly support staff was understanding and helped me when I needed them most. Thank you so much Zenernet, for helping me go green and in doing so, saving me money and helping the planet! Keep up the great work!”</p>
                                    <span class="reviews-item__name">Jesus</span>
                                    <span class="reviews-item__city">Las Vegas, NV</span>
                                    <div class="reviews-item__img">
                                        <img src="img/src/reviews-img-1.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="reviews-item">
                                    <p>“This company is the real deal! I went with Zenernet due to the superior quality of materials and best pricing all-around. It has been evident from my experience that their staff is experienced, and they exude professionalism with everything they do. My transaction had hiccups along the way, but the friendly support staff was understanding and helped me when I needed them most. Thank you so much Zenernet, for helping me go green and in doing so, saving me money and helping the planet! Keep up the great work!”</p>
                                    <span class="reviews-item__name">Jesus</span>
                                    <span class="reviews-item__city">Las Vegas, NV</span>
                                    <div class="reviews-item__img">
                                        <img src="img/src/reviews-img-1.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="reviews-item">
                                    <p>“This company is the real deal! I went with Zenernet due to the superior quality of materials and best pricing all-around. It has been evident from my experience that their staff is experienced, and they exude professionalism with everything they do. My transaction had hiccups along the way, but the friendly support staff was understanding and helped me when I needed them most. Thank you so much Zenernet, for helping me go green and in doing so, saving me money and helping the planet! Keep up the great work!”</p>
                                    <span class="reviews-item__name">Jesus</span>
                                    <span class="reviews-item__city">Las Vegas, NV</span>
                                    <div class="reviews-item__img">
                                        <img src="img/src/reviews-img-1.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="reviews-item">
                                    <p>“This company is the real deal! I went with Zenernet due to the superior quality of materials and best pricing all-around. It has been evident from my experience that their staff is experienced, and they exude professionalism with everything they do. My transaction had hiccups along the way, but the friendly support staff was understanding and helped me when I needed them most. Thank you so much Zenernet, for helping me go green and in doing so, saving me money and helping the planet! Keep up the great work!”</p>
                                    <span class="reviews-item__name">Jesus</span>
                                    <span class="reviews-item__city">Las Vegas, NV</span>
                                    <div class="reviews-item__img">
                                        <img src="img/src/reviews-img-1.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="reviews-item">
                                    <p>“This company is the real deal! I went with Zenernet due to the superior quality of materials and best pricing all-around. It has been evident from my experience that their staff is experienced, and they exude professionalism with everything they do. My transaction had hiccups along the way, but the friendly support staff was understanding and helped me when I needed them most. Thank you so much Zenernet, for helping me go green and in doing so, saving me money and helping the planet! Keep up the great work!”</p>
                                    <span class="reviews-item__name">Jesus</span>
                                    <span class="reviews-item__city">Las Vegas, NV</span>
                                    <div class="reviews-item__img">
                                        <img src="img/src/reviews-img-1.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="reviews-item">
                                    <p>“This company is the real deal! I went with Zenernet due to the superior quality of materials and best pricing all-around. It has been evident from my experience that their staff is experienced, and they exude professionalism with everything they do. My transaction had hiccups along the way, but the friendly support staff was understanding and helped me when I needed them most. Thank you so much Zenernet, for helping me go green and in doing so, saving me money and helping the planet! Keep up the great work!”</p>
                                    <span class="reviews-item__name">Jesus</span>
                                    <span class="reviews-item__city">Las Vegas, NV</span>
                                    <div class="reviews-item__img">
                                        <img src="img/src/reviews-img-1.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="reviews-item">
                                    <p>“This company is the real deal! I went with Zenernet due to the superior quality of materials and best pricing all-around. It has been evident from my experience that their staff is experienced, and they exude professionalism with everything they do. My transaction had hiccups along the way, but the friendly support staff was understanding and helped me when I needed them most. Thank you so much Zenernet, for helping me go green and in doing so, saving me money and helping the planet! Keep up the great work!”</p>
                                    <span class="reviews-item__name">Jesus</span>
                                    <span class="reviews-item__city">Las Vegas, NV</span>
                                    <div class="reviews-item__img">
                                        <img src="img/src/reviews-img-1.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="btn-panel btn-panel_position-center">
                        <a href="#" class="btn btn_white-color">Get Instant Estimate</a>
                        <a href="#" class="btn">Book Consultation</a>
                    </div>
                </div>
            </section>
            <section class="section section_dark-color">
                <div class="container">
                    <h2 class="title title_text-center"><strong>Our Reviews</strong></h2>
                    <div class="get-started get-started_indent-bottom">
                        <div class="get-started__item">
                            <div class="get-started__icon">
                                <img src="img/src/get-started-icon-1.png" alt="icon">
                            </div>
                            <h3 class="get-started__title">Instant Estimate</h3>
                            <p>Get an instant quote to see how much you can expect going solar to cost - and how much you can expect to save.</p>
                            <a href="#" class="btn">Get Estimate</a>
                        </div>
                        <div class="get-started__item">
                            <div class="get-started__icon">
                                <img src="img/src/get-started-icon-2.png" alt="icon">
                            </div>
                            <h3 class="get-started__title">Book Now</h3>
                            <p>Find a time that fits your schedule and book an appointment with one of our expert energy consultants. </p>
                            <a href="#" class="btn">Book Consultation</a>
                        </div>
                        <div class="get-started__item">
                            <div class="get-started__icon">
                                <img src="img/src/get-started-icon-3.png" alt="icon">
                            </div>
                            <h3 class="get-started__title">Get Our Buying Guide</h3>
                            <p>Everything you need to know about shopping for solar – the questions to ask, the factors to consider, and much more. </p>
                            <a href="#" class="btn">Download</a>
                        </div>
                    </div>
                    <div class="btn-panel btn-panel_position-center btn-panel_one-btn">
                        <a href="tel:866-796-1399" class="btn btn_white-color">Call Now: 866-796-1399</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- page end -->
        <!-- footer Sart -->
        <footer class="footer">
            <div class="container">
                <div class="footer__top-col">
                    <div class="footer__item">
                        <div class="footer__logo">
                            <a href="#">
                                <img src="img/src/footer-logo.png" alt="zenernet">
                            </a>
                        </div>
                    </div>
                    <div class="footer__item">
                        <h3 class="footer__title">Get Started</h3>
                        <ul class="footer__list footer__list_indent-bottom">
                            <li>
                                <a href="tel:866-399-2027">866-399-2027</a>
                            </li>
                            <li>
                                <a href="#">Get Instant Estimate</a>
                            </li>
                            <li>
                                <a href="#">Book Consultation</a>
                            </li>
                        </ul>
                        <h3 class="footer__title">Contact Us</h3>
                        <ul class="footer__list">
                            <li>
                                <a href="tel:866-399-2027">866-399-2027</a>
                            </li>
                            <li>
                                <a href="mailto:info@zenernet.com">info@zenernet.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h3 class="footer__title">Resources</h3>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="#">Referral Program</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">About Zenernet</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__item">
                        <h3 class="footer__title">Awards & Endorsements</h3>
                        <div class="footer__brands">
                            <img src="img/src/brands-img.png" alt="photo">
                        </div>
                    </div>
                </div>
                <div class="footer__bottom-col">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <img src="img/bg/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/bg/twitter.png" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/bg/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@zenernet.com?">
                                <img src="img/bg/mail.png" alt="mail">
                            </a>
                        </li>
                    </ul>
                    <div class="footer__right-col">
                        <span class="copy">Copyright 2022 Zenernet, LLC © All rights Reserved.</span>
                        <nav class="footer__info-nav">
                            <ul>
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>   
    <!-- wrapper end -->

    <!-- Plugin scripts -->
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>     