<!DOCTYPE html>
<html lang="en">
<head>

    <title>Zenernet</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" /> 
    
    <link rel="stylesheet" href="css/global.css" media="all"/>
    <link rel="stylesheet" href="css/header.css" media="all"/>
    <link rel="stylesheet" href="css/page.css" media="all"/>
    <link rel="stylesheet" href="css/footer.css" media="all"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" media="all"/>

    <link href="favicon.ico" rel="shortcut icon"/>

</head>

<body>  

    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="logo">
                <a href="#">
                    <img src="img/bg/logo.png" alt="zenernet">
                </a>
            </div>
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header__col-wrap">
                <div class="header__col">
                    <nav class="main-nav">
                        <ul>
                            <li>
                                <a href="#">Why Solar</a>
                            </li>
                            <li>
                                <a href="#">Why Zenernet</a>
                            </li>
                            <li>
                                <a href="#">Info & Resources</a>
                                <ul class="main-nav__dropdown">
                                    <li>
                                        <a href="#">Products</a>
                                        <ul>
                                            <li>
                                                <a href="#">Solar Panels</a>
                                            </li>
                                            <li>
                                                <a href="#">Batteries & Home Backup</a>
                                            </li>
                                            <li>
                                                <a href="#">EV Chargers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Where We Install</a>
                                    </li>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Referrals</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <span class="header__phone">
                        <a href="tel:866-399-2027">Call Sales: 866-399-2027</a>
                    </span>
                    <div class="btn-panel btn-panel_small-size">
                        <a href="#" class="btn btn_small-size btn_white-color">Get Instant Estimate</a>
                        <a href="#" class="btn btn_small-size">Book Consultation</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- page Start -->
        <main class="page">
            <section class="section section_gray-color">
                <div class="container">
                    <h1 class="big-title big-title_indent-bottom-small">The Best Customer<br> <strong>Experience Starts With<br> The Best People</strong></h1>
                </div>
            </section>
            <section class="section section_top-right-decoration">
                <div class="container">
                    <div class="col-middle">
                        <div class="global-icon">
                            <img src="img/src/global-icon-1.png" alt="icon">
                        </div>
                        <h2 class="big-title big-title_indent-bottom-small big-title_text-center"><strong>Zenernet Careers</strong></h2>
                        <p>Zenernet is always in search of motivated, self-starting individuals who are interested in joining our mission to accelerate energy independence for all. Depending on our current needs, we might be looking for candidates to support our growth in one of our business administration departments, to help homeowners on a stress-free journey to energy independence as a specialist project manager, or to join the ranks of our education-focused energy consultant contractors with uncapped commission potential.</p>
                        <p>Zenernet has always believed in the advantages of remote work. All our sales and business staff have the flexibility to work from home if they prefer it or when they find it necessary to do so. We’ve also recently opened business offices and field support offices in some of our largest markets that will be there as a resource for our staff when needed.</p>
                        <p>Sound like something you might want to be a part of? Read more about the company culture we strive for below, then review our open positions.</p>
                        <div class="btn-panel btn-panel_position-center btn-panel_indent-top">
                            <a href="#values_&_culture" class="btn btn_gray-color-transparent scroll-down">Values & Culture</a>
                            <a href="#open_opportunities" class="btn scroll-down">Open Opportunities</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="values_&_culture" class="section section_light-blue-color">
                <div class="container">
                    <div class="col-middle col-middle_indent-bottom">
                        <h2 class="big-title big-title_text-center big-title_indent-bottom-small"><strong>Our Mission</strong><br> & Values</h2>
                        <h3 class="subtitle">Mission: To deliver exceptional customer experiences in the pursuit of energy independence for all.</h3>
                        <p class="text">Our mission statement is why we do what we do. It’s what sets us apart and what we take pride in. Our values are the standards we strive to uphold and the principles that guide us as we pursue that mission day-to-day.</p>
                    </div>
                    <div class="info">
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-7.png" alt="icon">
                            </div>
                            <h3 class="info__title">Innovation</h3>
                            <p>We strive daily to improve through innovation. From Process to Product to People, we are committed to finding the most efficient solutions to support our customers.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-8.png" alt="icon">
                            </div>
                            <h3 class="info__title">Iterate & Improve</h3>
                            <p>We are focused on process and self-improvement on a daily basis. We believe in the relentless pursuit of perfection, knowing it can never be achieved but understanding the pursuit yields excellence.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-9.png" alt="icon">
                            </div>
                            <h3 class="info__title">Urgency</h3>
                            <p>We have a proactive mindset when it comes to providing information and support to customers and each other. Procrastination is never an option.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-10.png" alt="icon">
                            </div>
                            <h3 class="info__title">Extreme<br> Ownership</h3>
                            <p>We own our tasks and our daily outcomes. We are each responsible for our roles and never blame others for our failures. We seek assistance and guidance and we put in every effort necessary to ensure customer satisfaction.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-11.png" alt="icon">
                            </div>
                            <h3 class="info__title">Radical Honesty &<br> Kind Candor</h3>
                            <p>We are open, direct, and professional in all communication. We ensure mutual understanding and agreement on goals, tasks, and actions for our individual, company, and customer successes.</p>
                        </div>
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="img/src/info-icon-12.png" alt="icon">
                            </div>
                            <h3 class="info__title">Environmental<br> Impact</h3>
                            <p>We give and we gain. We are focused on making a positive impact on the environment and the people with whom we interact</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="open_opportunities" class="section">
                <div class="container">
                    <h2 class="big-title big-title_text-center big-title_indent-bottom-small">Open <strong>Opportunities</strong></h2>
                    <div class="opportunities">
                        <a target="_blank" href="https://www.jazzhr.com/">
                            <img src="img/src/opportunities.svg" alt="logo">
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <!-- page end -->
        <!-- footer Sart -->
        <footer class="footer">
            <div class="container">
                <div class="footer__top-col">
                    <div class="footer__item">
                        <div class="footer__logo">
                            <a href="#">
                                <img src="img/src/footer-logo.png" alt="zenernet">
                            </a>
                        </div>
                    </div>
                    <div class="footer__item">
                        <h3 class="footer__title">Get Started</h3>
                        <ul class="footer__list footer__list_indent-bottom">
                            <li>
                                <a href="tel:866-399-2027">866-399-2027</a>
                            </li>
                            <li>
                                <a href="#">Get Instant Estimate</a>
                            </li>
                            <li>
                                <a href="#">Book Consultation</a>
                            </li>
                        </ul>
                        <h3 class="footer__title">Contact Us</h3>
                        <ul class="footer__list">
                            <li>
                                <a href="tel:866-399-2027">866-399-2027</a>
                            </li>
                            <li>
                                <a href="mailto:info@zenernet.com">info@zenernet.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h3 class="footer__title">Resources</h3>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="#">Referral Program</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">About Zenernet</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__item">
                        <h3 class="footer__title">Awards & Endorsements</h3>
                        <div class="footer__brands">
                            <img src="img/src/brands-img.png" alt="photo">
                        </div>
                    </div>
                </div>
                <div class="footer__bottom-col">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <img src="img/bg/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/bg/twitter.png" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/bg/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@zenernet.com?">
                                <img src="img/bg/mail.png" alt="mail">
                            </a>
                        </li>
                    </ul>
                    <div class="footer__right-col">
                        <span class="copy">Copyright 2022 Zenernet, LLC © All rights Reserved.</span>
                        <nav class="footer__info-nav">
                            <ul>
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>   
    <!-- wrapper end -->

    <!-- Plugin scripts -->
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>     